#name-panel {
  position: relative !important;
}

#name-panel button.screenshot {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  height: 100% !important;
  aspect-ratio: 1 !important;
  margin: 0 !important;
  padding: 0 !important;
  border: 1px solid black !important;
  background-color: rgba(0, 0, 0, 0) !important;
}

#name-panel button.screenshot:hover {
  background-color: rgba(0, 0, 0, 0.25) !important;
  cursor: pointer !important;
}

#name-panel button.screenshot img {
  width: 1.25rem !important;
  height: 1.25rem !important;
}
