.better-designer-modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background: rgb(0 0 0 / 50%);
}

.better-designer-modal .popup {
  display: flex;
  flex-direction: column;
  width: 30rem;
  border: 1px solid black;
  border-radius: 0.25rem;
  background: white;
  overflow: hidden;
}

/* ----------------------- elements in modal ----------------------- */
.better-designer-modal .popup h5 {
  color: black;
  font-weight: bold;
}

.better-designer-modal .popup p {
  margin: 0;
}

.better-designer-modal .popup button {
  width: 100%;
  border: 1px solid black;
  border-radius: 0.25rem;
  padding: 0.25rem 1rem;
}

.better-designer-modal .popup button:hover {
  background: lightgray;
  cursor: pointer;
}

.better-designer-modal .popup input {
  width: 100%;
}

.better-designer-modal .popup header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid black;
  background: lightgray;
  color: black;
  font-weight: bold;
  font-size: 1rem;
}

.better-designer-modal .popup header .close {
  width: 1rem;
  height: 1rem;
  cursor: pointer;
}

.better-designer-modal .popup kbd {
  background-color: #eee;
  border-radius: 3px;
  border: 1px solid #b4b4b4;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 2px 0 0 rgba(255, 255, 255, 0.7) inset;
  color: #333;
  display: inline-block;
  font-size: 0.85em;
  font-weight: 700;
  line-height: 1;
  padding: 2px 4px;
  white-space: nowrap;
}

/* ----------------------- pages porting ----------------------- */
.better-designer-modal .popup .pages-porting-content {
  display: flex;
  padding: 0.5rem 0;
  flex-grow: 1;
}

.better-designer-modal .popup .pages-porting-content .export,
.better-designer-modal .popup .pages-porting-content .import {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  width: 50%;
  padding: 0 0.5rem;
}

.better-designer-modal .popup .pages-porting-content .export {
  border-right: 1px solid lightgray;
}

/* ----------------------- screenshot mode ----------------------- */
.screenshot-mode-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex-grow: 1;
  padding: 0.5rem;
  line-height: 1.5;
}
